# NIDS

./: .gitignore  README.md  Restricted Protocol.txt  functionaldependency.md  normalization.md  procedures.md
NIDS-reeto/NetworkMonitor/: Dockerfile  PacketCaptured.md  pom.xml
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/Dao/: AlertDao.java  PacketDao.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/Dao/Detection/: BruteForceDao.java  DNSWebFilterDao.java  DoSDetectorDao.java  DpiDetectorDao.java  ExtICMPDao.java  InsiderThreatDao.java  NonStandardDao.java  ProtocolViolationDao.java  SuspiciousUserAgentDao.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/Intrusion_detection/: DoSDetector.java  DpiDetector.java  InsiderThreatDetector.java  MalwareSigDetection.java  ProtocolViolationDetection.java  SuspiciousUserAgentDetection.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/PacketSniffing/: PacketParserBuffer.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/auth/: AuthManager.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/entity/: User.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/services/: AlertService.java  InterfaceTest.java  PacketPipelineService.java  StatsServices.java  UserService.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/services/Detection/: BruteForceService.java  DNSWebFilterService.java  DPIService.java  DosDetectorService.java  ExtICMPService.java
NIDS-reeto/NetworkMonitor/src/main/java/com/network/security/util/: MYSQLconnection.java  jsonReader.java
NetworkMonitor/: IpV4Headers.md  docker-compose.yml  pom.xml
NetworkMonitor/src/main/java/com/network/security/: Converter.java  PSFinal.java  PSFinal2.java
NetworkMonitor/src/main/java/com/network/security/Dao/: AlertDao.java  AnalyticsDao.java  AnomalyModels.java  BlacklistDao.java  DetectionDao.java  EvaluatedDao.java  LogDao.java  PacketDao.java  PacketRetrieverDao.java  StatsDao.java  ThresholdManager.java  UserDao.java
NetworkMonitor/src/main/java/com/network/security/Dao/Detection/: BruteForceDao.java  DNSWebFilterDao.java  DoSDetectorDao.java  DpiDetectorDao.java  ExtICMPDao.java  InsiderThreatDao.java  MalwareSigDao.java  NonStandardDao.java  ProtocolViolationDao.java  SuspiciousUserAgentDao.java
NetworkMonitor/src/main/java/com/network/security/Dao/Logs/: RetrievalLog.java
NetworkMonitor/src/main/java/com/network/security/DetectionTest/: AnomalyDetector.java  PostDetection.java  PreDetection.java  PreDetection2.java
NetworkMonitor/src/main/java/com/network/security/ExtraPrograms/DetectionTest/: AlertManager.java  Detection.java  PostDetection.java  PreDetection2.java  Rules.json  RulesSet.java
NetworkMonitor/src/main/java/com/network/security/ExtraPrograms/packetTesters/: BlockingQueueExample.java  Converter.java  DatabaseExample.java  MTQueuePS.java  MultiThreading.java  MultithreadingProducerConsumer.java  Normal.java  PS.java  PS3.java  PS4.java  PS6.java  PSDetail.java  PSFinal.java  PSFinal2.java  PacketParser.java  PacketParserMain.java  PacketProcessor.java  PacketSnifferDetail.java  ProducerConsumer.java  Threading.java  TsharkPS.java  sync.java  threading.md
NetworkMonitor/src/main/java/com/network/security/Intrusion_detection/: BruteForceDetector.java  DNSWebFilterDetector.java  DetectionResult.java  DoSDetector.java  DpiDetector.java  ExtICMPDetection.java  InsiderThreatDetector.java  MalwareSigDetection.java  NonStandardPorts.java  ProtocolViolationDetection.java  SuspiciousUserAgentDetection.java
NetworkMonitor/src/main/java/com/network/security/PacketSniffing/: PacketLogs.java  PacketParcerBuffer.java  PacketParserBuffer.java  PacketParserRecord.java  PacketSnifferService.java
NetworkMonitor/src/main/java/com/network/security/auth/: Admin.java  AuthManager.java  LoginService.java  PasswordValidationException.java  Person.java  RegularUser.java
NetworkMonitor/src/main/java/com/network/security/controler/: AlertController.java  DashboardController.java  PacketController.java
NetworkMonitor/src/main/java/com/network/security/dao/: PacketRepository.java
NetworkMonitor/src/main/java/com/network/security/entity/: Alert.java  LogEntry.java  Packet.java  PacketData.java  Role.java  Rule.java  User.java
NetworkMonitor/src/main/java/com/network/security/packetTesters/: BlockingQueueExample.java  DatabaseExample.java  MTQueuePS.java  MultiThreading.java  MultithreadingProducerConsumer.java  Normal.java  PS.java  PS3.java  PS4.java  PS6.java  PSDetail.java  PacketParser.java  PacketParserMain.java  PacketProcessor.java  PacketSnifferDetail.java  ProducerConsumer.java  Threading.java  TsharkPS.java  sync.java
NetworkMonitor/src/main/java/com/network/security/security/: FirewallService.java  Passwordhasher.java  SecurityUtils.java
NetworkMonitor/src/main/java/com/network/security/services/: AlertService.java  AnalyticsService.java  BlacklistService.java  DetectionService.java  DetectionServices.java  LogService.java  PacketMultiThreading.java  PacketParcerBuffer.java  PacketPipelineService.java  PacketSnifferService.java  PacketStoring.java  ReportService.java  RuleServices.java  ServiceInvoker.java  UserService.java
NetworkMonitor/src/main/java/com/network/security/services/Detection/: BruteForceService.java  DNSWebFilterService.java  DosService.java  DpiService.java  ExtICMPService.java  IcmpService.java  InsiderThreatService.java  MalwareService.java  SusUserAgentService.java
NetworkMonitor/src/main/java/com/network/security/ui/: BlockedIPPanel.java  ImprovedUI.java  LoginFrame.java  LogsPanel.java  MainFrame.java  RulesOverviewPanel.java  SignUpFrame.java
NetworkMonitor/src/main/java/com/network/security/util/: ConfigLoader.java  DBConnection.java  FileUtils.java  IpUtils.java  MYSQLconnection.java  NetworkUtils.java  PacketTracker.java  PacketUtils.java  PasswordUtils.java
NetworkMonitor/src/main/resources/: config.properties
NetworkMonitor/src/test/java/com/network/security/: AppTest.java
